# HeyoChAT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/heyochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heyochat/: CallingActivity.java  ChatActivity.java  ChatsFragment.java  ContacsFragment.java  Contacts.java  Error.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  OfflineCapabilities.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SettingsActivity.java  SplashScreen.java  TabsAccessorAdapter.java  VideoChatActivity.java  ViewImageProfilePic.java
app/src/main/res/drawable/: Thumbs.db  borders.xml  receiver_messages_layout.xml  sender_message_layout.xml
app/src/main/res/layout/: activity_calling.xml  activity_chat.xml  activity_create_group.xml  activity_error.xml  activity_find_friends.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_video_chat.xml  activity_view_image_profile_pic.xml  app_bar_layout.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_contacs.xml  fragment_requests.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/heyochat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
